*{
    margin: 0;
    padding: 0;
    outline: none;
}

:root{
    --color1: #777777;
    --color1_1:#c2c2c2f6;
    --color1_2:#a3dcf3;
    --color1_3: #32c1e1;
    --color2: #008ab7;
    --color3: #008ab7;
    --color4: #373F51;
    --color4_1: #d4e4f3;
    --color4_2: #5BC3EB;
}

body{
    background-color: var(--color4_1);
    font-family: sans-serif;
}

h1{
    cursor: default;
    width: 100%;
    text-decoration: none;
    text-align: center;
}

header{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

header nav{
    background-color: var(--color4_2);
    width: 80%;
    max-width: 750px;
    z-index: 30;
    min-width: 250px;
    transition: .2s;
    border-radius: 0 0 15px 15px;
    margin: -12% auto;
    position: fixed;
}

.argument{
    transform: translateX(40px);
    min-width: 400px;
    display: flex;
    border-radius: 15px;
    align-self: center;
}

strong{
    position: relative;
    display: contents;
}

header nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 25px;
    gap: 40px;
    list-style-type: none;
}

i.bi-heart{
    cursor: pointer;
    font-size: 16pt;
}

header nav ul li{
    display: flex;
    width: 40px;
    height: 40px;
    transition: .2s;
    font-size: 16pt;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 3px;
    border-radius: 50%;
    align-items: center;
    padding: 10px;
}

header nav ul li:hover{
    background-color: #00ade7;
}

div#caller{
    width: 300px;
    height: 7px;
    border-radius: 20px;
    position: fixed;
    top: 10px;
    z-index: 40;
    transition: .2s;
    margin: auto;
    cursor: pointer;
    background-color: var(--color4);
}

#banner{
    background-repeat: no-repeat;
    height: 100vh;
    scale: .95;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
}

#banner section{
    display: flex;
    align-self: center;
    justify-self: center;
}

#banner h1{
    text-decoration: none;
    font-size: 50pt;
}

#banner h1 > strong:nth-child(1){
    color: red;
}

#banner h1 > strong:nth-child(2){
    color: #32c1e1;
}

#banner h2{
    position: absolute;
    z-index: 20;
    font-size: xx-large;
    width: auto;
    height: auto;
    padding: 428px 155px;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    color: white;
}

#banner h1{
    color: red;
    transition: .5;
}

#banner img{
    border-radius: 20px;
    filter: brightness(80%);
}

section#writing_stuff{

    border-radius: 20px;
    width: 598px;
    align-self: left;
    scale: .95;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1 span{
    display: block;
}

h1 span::before{
    content: "";
    animation: words_changing 20s infinite;
    color: #32c1e1;
}


h1 span::after{
    content: "";
    animation: cursor .8s infinite, writing 20s steps(15) infinite;
    width: 70%;
    position: absolute;
    height: 100%;
    border-left: 2px solid #706a6a;
    right: 100px;
    background-color: var(--color4_1);
}

span{
    position: relative;
}

.show{
    margin: 0 auto;
}

nav:hover{
    margin: 0 auto;
}

div#news{
    padding: 15px;
    width: min-content;
    margin-top: 70px;
    border-radius: 0 10px 10px 0;
    transition: .5s;
    background-color: #aeaeae;
}

#blocks_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    justify-content: center;
}

#blocks_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: min-content;
    min-width: 500px;
    max-height: 285px;
    gap: 50px;
    padding: 20px 8px;
    border-radius: 10px;
    background-color: #aeaeae;
}

.block{
    width: 440px;
    height: 100px;
    padding: 10px;
    border-radius: 15px;
    background-image: linear-gradient(60deg,  #00b7ff, #119ad0, #2290bc);
    position: relative;
}

#courses{
    width: 467px;
    background-color: #aeaeae;
    padding: 25px;
    position: relative;
    border-radius: 10px;
    border-radius: 150x;
    height: 300px;
}

.block:nth-child(1)::after{
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .6;
    content: 'sem novas mensagens';
}

.block:nth-child(2)::after{
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .6;
    content: 'sem desafios por agora';
}

section#news-container{
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr 0.5fr;
    gap: 50px;
    flex-direction: row;
}

div#news_content{
    display: grid;
    gap: 20px;
    padding-right: 10px;
}

section#inicial_info{
    display: flex;
    flex-direction: row;
}

div#news img{
    margin: 0 0 10px 13px;
    border-radius: 15px;
}

div#news article:nth-child(1){
    margin-top: 10px;
}

div#news article:nth-child(2), div#news article:nth-child(3){
    margin-top: 100px;
}

div#news article:nth-child(3){
    margin-bottom: 10px;
}

div#news article{
    display: flex;
    border-radius: 15px;
    align-items: end;
    padding-left: 20px;
    width: 761px;
    height: 140px;
    background-image: linear-gradient(60deg,  #00b7ff, #119ad0, #2290bc);
    padding: 10px;
}

div#news article i{
    width: 100%;
    text-align: end;
}

#new-messeges-container{
    all: initial;
    min-height: 250px;
    overflow: hidden scroll;
    padding: 20px;
    border-radius: 0 15px 15px 0;
    width: 550px;
    background-color: #aeaeae;
}

@keyframes writing {
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95%{
        width: 0;
    }
    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85%{
        width: 70%;
    }
}

@keyframes words_changing {
    0%, 20%{
        content: "É inclusivo";
    }
    21%, 40%{
        content: "É interativo";           
    }
    41%, 60%{
        content: "É dinámico";
    }
    61%, 80%{
        content: "É único!";
    }
    81%, 100%{
        content: "É versátil";
    }
}

@keyframes cursor {
    0%{
        border-left: var(--color4_1);
    }
}


